{
  "expo": {
    "name": "wether-app",
    "slug": "wether-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/Appicon.jpeg",
    "scheme": "wetherapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/image/Appicon.jpeg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.company.app"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d1b8d60-bbcb-40c0-909e-42e8d97f7bd8"
      }
    }
  }
}
