{
  "expo": {
    "name": "wether-app",
    "slug": "wether-app",
    "version": "1.0.0",
    "orientation": "portrait",
    // "icon": "./assets/image/image/cloudLive.gif",
    "scheme": "wetherapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
        // "foregroundImage": "./assets/image/Appicon.jpeg"
        // "backgroundImage": "./assets/image/android-icon-background.png",
        // "monochromeImage": "./assets/image/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.company.app"
    },
    "web": {
      "output": "static",
      // "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d1b8d60-bbcb-40c0-909e-42e8d97f7bd8"
      }
    }
  }
}
